# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), 
# который должен принимать данные (список списков) для формирования матрицы.
# > Подсказка: матрица — система некоторых математических величин, расположенных в виде 
#   прямоугольной схемы.
# > Примеры матриц: см. в методичке.

# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.

# Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов 
# класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.

from lesson7.Matrix import Matrix

def run():
    """Выполняет задание 1 для урока 7"""
    print("\r\nЗадание 1\r\n")

    matrix1 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
    matrix2 = Matrix([[9, 8, 7], [6, 5, 4], [3, 2, 1]])
    matrix3 = Matrix([[1, 2, 3], [10, 10, 10], [-3, -2, -1]])
    print("Матрица 1:", matrix1)
    print("Матрица 2:", matrix2)
    print("Матрица 3:", matrix3)
    print("Результат операции: m1 + m2 * 2 - m3:\r\n", matrix1 + matrix2 * 2 - matrix3)

    print("Задание выполнено\r\n")