# Реализовать проект расчета суммарного расхода ткани на производство одежды. 
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название. 
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют 
# параметры: размер (для пальто) и рост (для костюма). 
# Это могут быть обычные числа: V и H, соответственно.

# Для определения расхода ткани по каждому типу одежды использовать формулы: 
# для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.

# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом 
# уроке знания: реализовать абстрактные классы для основных классов проекта, 
# проверить на практике работу декоратора @property.

from lesson7.clothes import Coat, Suit

def run():
    """Выполняет задание 2 для урока 7"""
    print("\r\nЗадание 2\r\n")

    all_clothes = [Coat(34.5), Suit(7.0), Suit(5.5), Coat(33.4), Coat(36.6)]
    print("Расчёт одежды:\r\n- ", end='')
    print(*all_clothes, sep="\r\n- ")
    print("Всего потребуется: " + str(round(sum([x.fabric_count for x in all_clothes]), 2)) + " п.м. ткани")

    print("Задание выполнено\r\n")