# Реализовать программу работы с органическими клетками, состоящими из ячеек. 
# Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, 
# соответствующий количеству ячеек клетки (целое число). В классе должны быть 
# реализованы методы перегрузки арифметических операторов: сложение (add()), 
# вычитание (sub()), умножение (mul()), деление (truediv()). Данные методы 
# должны применяться только к клеткам и выполнять увеличение, уменьшение, 
# умножение и целочисленное (с округлением до целого) деление клеток, соответственно.

# > Сложение  - Объединение двух клеток. При этом число ячеек общей клетки должно 
# >             равняться сумме ячеек исходных двух клеток.
# > Вычитание - Участвуют две клетки. Операцию необходимо выполнять только если 
# >             разность количества ячеек двух клеток больше нуля, иначе выводить 
# >             соответствующее сообщение.
# > Умножение - Создается общая клетка из двух. Число ячеек общей клетки определяется 
# >             как произведение количества ячеек этих двух клеток.
# > Деление   - Создается общая клетка из двух. Число ячеек общей клетки определяется 
# >             как целочисленное деление количества ячеек этих двух клеток.

# В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и 
# количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
# Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек 
# между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает,
#  то в последний ряд записываются все оставшиеся.
# > Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда 
# > метод make_order() вернет строку: *****\n*****\n**.
# > Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод
# > make_order() вернет строку: *****\n*****\n*****.

from lesson7.Cell import Cell
from tools import DmicherException

def run():
    """Выполняет задание 3 для урока 7"""
    print("\r\nЗадание 3\r\n")

    cells = {}

    # Ввод данных пользователем
    print("У вас есть 2 клетки. Задайте их размеры (целое положительное число).")
    user_input = input("Клетка 1 \"Юлия\" > ")

    if not user_input.isdigit():
        print("Недопустимый ввод. Ожидается целое положительное число. Ввод отменён.")
        return
    cells["Юлия"] = Cell(int(user_input))

    user_input = input("Клетка 2 \"Иван\" > ")
    if not user_input.isdigit():
        print("Недопустимый ввод. Ожидается целое положительное число. Ввод отменён.")
        return
    cells["Иван"] = Cell(int(user_input))

    user_input = input("Введите размер ряда для отображения клеток (целое положительное число) > ")
    if not user_input.isdigit():
        print("Недопустимый ввод. Ожидается целое положительное число. Ввод отменён.")
        return
    row_range = int(user_input)

    print_cells(cells, row_range)

    while True:
        user_input = input("Выберите действие над клетками (? - подсказка):")

        result = None
        try:
            if user_input == '?':
                print("Подсказка по действиям:")
                print("\t?\t- вывод этой подсказки")
                print("\t??\t- напомнить клетки")
                print("\tq\t- выход")
                print("\t+\t- сложить клетки")
                print("\t-\t- вычесть из клетки Юлия клетку Иван")
                print("\t--\t- вычесть из клетки Иван клетку Юлия")
                print("\t*\t- умножить клетку Юлия на клетку Иван")
                print("\t/\t- разделить клетку Юлия на клетку Иван")
                print("\t//\t- разделить клетку Иван на клетку Юлия")
                continue
            elif user_input == '??':
                print_cells(cells, row_range)
                continue
            elif user_input == 'q':
                print("Задание выполнено\r\n")
                return
            elif user_input == '+':
                result = cells["Юлия"] + cells["Иван"]
            elif user_input == '-':
                result = cells["Юлия"] - cells["Иван"]
            elif user_input == '--':
                result = cells["Иван"] - cells["Юлия"]
            elif user_input == '*':
                result = cells["Юлия"] * cells["Иван"]
            elif user_input == '/':
                result = cells["Юлия"] / cells["Иван"]
            elif user_input == '//':
                result = cells["Иван"] / cells["Юлия"]
            else:
                print("Неприемлемый ввод. Введите ?, чтобы посмотреть подсказку.")
        except DmicherException as e:
            print(e.txt)
            continue

        print_cells({"Результат": result}, row_range)

def print_cells(cells, row_range: int):
    """Выводит на экрат набор клеток"""
    print("Ваши клетки: ")
    for name in cells.keys():
        print(f"\r\n{name} - {cells[name]}")
        cells[name].make_order(row_range)
