# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). 
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия 
# всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта для покрытия одного 
# кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

from lesson6.Road import Road

def run():
    """Выполняет задание 2 для урока 6"""
    print("\r\nЗадание 2\r\n")

    country_road = Road(7500, 6)
    mkad = Road(108_900, 40)
    
    print(f"Для покрытия просёлочной автодороги ({country_road}) слоем в 3 см. " +
          f"потребуется {country_road.calculate(roadbed_height_in_sm = 3)} т. асфальта")
    print(f"Для покрытия МКАД ({mkad}) слоем в 10 см. " +
          f"потребуется {mkad.calculate(roadbed_height_in_sm = 10)} т. асфальта")

    print("Задание выполнено\r\n")
