# Реализовать базовый класс Worker (работник), в котором определить атрибуты: 
# name, surname, position (должность), income (доход). Последний атрибут должен 
# быть защищенным и ссылаться на словарь, содержащий элементы: оклад и премия, 
# например, {"wage": wage, "bonus": bonus}. Создать класс Position (должность) 
# на базе класса Worker. В классе Position реализовать методы получения полного 
# имени сотрудника (get_full_name) и дохода с учетом премии (get_total_income). 
# Проверить работу примера на реальных данных (создать экземпляры класса Position, 
# передать данные, проверить значения атрибутов, вызвать методы экземпляров).

from lesson6.Position import Position

def run():
    """Выполняет задание 3 для урока 6"""
    print("\r\nЗадание 3\r\n")

    w1 = Position("Пётр Иванович", "Трубецкой", "слесарь 3-го разряда", 12000.2, 3000)
    w2 = Position("Мария Васильевна", "Озёрова", "уборщица", 17830.17, 3500)

    for person in (w1, w2):
        print(f"На позиции \"{person.position}\", которую занимает " + 
               person.get_full_name() + ", полная зарплата составляет " + 
              str(person.get_total_income()) + " руб.")

    print("Задание выполнено\r\n")
