# Реализовать класс Stationery (канцелярская принадлежность). 
# Определить в нем атрибут title (название) и метод draw (отрисовка). 
# Метод выводит сообщение “Запуск отрисовки.” Создать три дочерних 
# класса Pen (ручка), Pencil (карандаш), Handle (маркер). В каждом 
# из классов реализовать переопределение метода draw. Для каждого из 
# классов метод должен выводить уникальное сообщение. Создать 
# экземпляры классов и проверить, что выведет описанный метод для 
# каждого экземпляра.

from lesson6.Stationeries import Pen, Pencil, Handle

def run():
    """Выполняет задание 5 для урока 6"""
    print("\r\nЗадание 5\r\n")

    for stationery in (Pen(), Pencil(), Handle()):
        stationery.draw("изящная обнажённая натура")

    print("Задание выполнено\r\n")
