# Программа принимает действительное положительное число x и целое отрицательное число y. 
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

import tools

def run():
    """Выполняет задачу 4 урока 3"""
    print("\r\nЗадание 4\r\n")

    while True:
        user_input = input("Введите вещественное число, подлежащее возведению в степень (не число - выход): ")

        x = tools.try_float(user_input)
        if x is None:
            print("Нечисловой ввод. Выход из задания.")
            break

        y = input("Введите целое число, не равное нулю число - степень для возведения: ")
        if not y.isnumeric():
            print("Недопустимый формат. Ожидалось ненулевое целое число. Ввод данных прекращён.")
            continue
        y = int(y)

        print("Расчёт возведения в степень с оператором **: ", round(my_func_case1(x, y), 8))
        print("Расчёт возведения в степень через цикл: ", round(my_func_case2(x, y), 8))

    print("Задание завершено\r\n")

def my_func_case1(x, y):
    """Возвредение в отрицательную степень с использованием оператора **
    :param x: действительное число, возводимое в степень -> float
    :param y: степень, в которую возводится число (знак числа будет проигнорирован: всегда отрицательная степень) -> int
    :return: число x, возведённое в указанную отрицательную степень
    :rtype: float
    """

    # Немного теории:
    # Возведвение в отрицательную степень: a ^ (-b) == 1 / (a ^ b)
    # Любое число в степени 0 равно 1 (даже если это минус ноль).

    if y == 0:
        return 1.0
    if y < 0:
        y *= -1

    return 1.0 / (x ** y)

def my_func_case2(x, y):
    """Возвредение в отрицательную степень с использованием цикла
    :param x: действительное число, возводимое в степень -> float
    :param y: степень, в которую возводится число (знак числа будет проигнорирован: всегда отрицательная степень) -> int
    :return: число x, возведённое в указанную отрицательную степень
    :rtype: float
    """

    if y == 0:
        return 1.0
    if y < 0:
        y *= -1

    # Возведение в степень: a ^ b = a * a ... * a (всег b раз).
    x_start = x
    for _ in range(1, y):
        x *= x_start

    return 1.0 / x