# 5. Запросите у пользователя значения выручки и издержек фирмы. 
# Определите, с каким финансовым результатом работает фирма 
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
# Выведите соответствующее сообщение. 
# Если фирма отработала с прибылью, вычислите рентабельность выручки 
# (соотношение прибыли к выручке). 
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

from tools import Tools as tools

def run():
    """Выполняет задачу 5 домашнего задания к уроку 1"""
    print("\r\nЗадание 5\r\n")

    profit = input("Введите значение выручки: ").replace(',', '.')
    if not tools.is_float(profit):
        print("Введённое значение выручки не является числом")
        return None
    profit = float(profit)
    if profit < 0:
        print("Введённое значение выручки не может быть меньше нуля")

    loss = input("Введите значение издержек: ").replace(',', '.')
    if not tools.is_float(loss):
        print("Введённое значение издержек не является числом")
        return None
    loss = float(loss)
    if loss < 0:
        print("Введённое значение издержек не может быть меньше нуля")

    if profit > loss:
        revenue = profit - loss;
        print("Фирма работает с прибылью = ", revenue,f". Рентабельность = {revenue / profit:2f}.")
        employees_count = input("Введите количество работников фирмы: ")
        if not employees_count.isdigit():
            print("Введённое количество работников должно быть целым положительным числом.")
            return None
        employees_count = int(employees_count)
        if employees_count == 0:
            print("Введённое количество работников не может быть равно нулю.")
            return None
        print("Удельная прибыль по сотрудникам = ", revenue / employees_count)
    elif profit == loss:
        print("Фирма работает без выручки и убытков.")
    else:
        print("Фирма работает с убытком = ", loss - profit)
    print("Задание завершено.\r\n")

