# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. 
# Каждый кортеж хранит информацию об отдельном товаре. 
# В кортеже должно быть два элемента — номер товара и словарь с параметрами 
# (характеристиками товара: название, цена, количество, единица измерения). 
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — 
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.

import tools

def run():
    """Выполняет задачу 6 домашнего задания к уроку 2"""
    print("\r\nЗадание 6\r\n")

    database = []

    # Часть 1: заполнение базы данными
    while True:
        # ввод и валидация данных (можно было бы сразу кидать в базу, но тогда без проверки данных)
        index = input("Введите новый индекс товара (не число - выход): ")
        if not index.isdigit():
            print("Ввод данных завершён. Общее количество записей: ", len(database))
            break
        index = int(index)

        print(f"Введите спецификацию товара для товара с индексом {index}.")

        name = input("- название: ")
        if len(name) == 0 or name.isspace():
            print("Некорректный ввод. Название товара не может быть пустой строкой.")
            print("Операция вставки отменена.")
            continue

        price = input("- цена в рублях: ")
        if not tools.is_float(price):
            print("Некорректный ввод. Цена товара должно быть целым или дробным числом.")
            print("Операция вставки отменена.")
            continue
        price = float(price)
        if price < 0:
            print("Некорректный ввод. Цена не может быть меньше нуля.")
            print("Операция вставки отменена.")
            continue

        count = input("- количество: ")
        if not tools.is_float(count):
            print("Некорректный ввод. Количество товара должно быть целым или дробным числом.")
            print("Операция вставки отменена.")
            continue
        count = float(count)
        if count < 0:
            print("Некорректный ввод. Количество товара не может быть меньше нуля.")
            print("Операция вставки отменена.")
            continue

        units = input("- единицы измерения: ")
        if units.isspace():
            print("Некорректный ввод. Название единиц измерения не должно быть путым.")
            print("Операция вставки отменена.")
            continue

        # здесь данные введены и проверены - можно добавлять в базу данных
        database.append((index, {"название": name, "цена": price, "количество": count, "ед": units}))

    # Часть 2: аналитика
    statistics = {"название": set(), "цена": set(), "количество": set(), "ед": set()}
    for _, data in database:
        for key, value in data.items():
            statistics[key].add(value)

    print(statistics)
    print("Задание выполнено\r\n")