# 1. Создать список и заполнить его элементами различных типов данных. 
# Реализовать скрипт проверки типа данных каждого элемента. 
# Использовать функцию type() для проверки типа. 
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

def run():
    """Выполняет задачу 1 домашнего задания к уроку 2"""
    print("\r\nЗадача 1\r\n")
    print("Инициирован список со значениями: [1, 2.0, '3', \"4\", bool(5)]")

    for item in [1, 2.0, '3', "4", bool(5)]:
        print("Значение [" + str(item) + "] имеет тип данных: " + str(type(item)) )

    print("Задание выполнено\r\n")