# Реализовать формирование списка, используя функцию range() и возможности генератора. 
# В список должны войти четные числа от 100 до 1000 (включая границы). 
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

def run():
    """Выполняет задание 5 для урока № 4"""
    print("\r\nЗадание 5\r\n")
    numbers = [item for item in range(100, 1001, 2)]
    print(*numbers, sep=" * ", end=" = ")
    print(reduce(lambda x, y: x * y, numbers))
    print("Задание выполнено\r\n")