# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

# Подсказка: использовать функцию count() и cycle() модуля itertools. 
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

def run():
    """Выполняет задание 6 для урока № 4"""
    print("\r\nЗадание 6\r\n")
    print("Введите комоанду, чтобы выполнить итераторы.\r\n\nФорматы команд:" + 
          "\r\n  -i=10,20\t- выведет последовательно 10 чисел, начиная с 20;" + 
          "\r\n  -c=8\t\t- выведет последовательность из 8 чисел из цикла [1, 2, 3]." +
          "\r\nПосле выполнения введённой команды задание будет завершено.")
    user_input = input("Команда? ")

    if user_input.startswith("-i="):
        user_input = user_input.split("=")[1].split(",")
        if len(user_input) != 2:
            print("Неверный формат команды [-i]: передано неверное количество параметров. Вывод отменён.")
            return
        
        numbers_count = user_input[0]
        if not numbers_count.isdigit():
            print("Неверный формат параметра [-i]: количество выводимых чисел должно быть целым положительным числом. Вывод отменён.")
            return
        numbers_count = int(numbers_count)
        if numbers_count < 1:
            print("Неверный формат параметра [-i]: количество выводимых чисел не может быть меньше единицы. Вывод отменён.")
            return
        if numbers_count > 100_000:
            print("Неверный формат параметра [i]: количеств выводимых чисел превышает допустимый предел в 100 000 единиц. Вывод отменён.")
            return

        numbers_start = user_input[1]
        if not numbers_start.isdigit():
            print("Неверный формат параметра [-i]: начальное число должно быть целым положительным числом. Вывод отменён.")
            return
        numbers_start = int(numbers_start)
        if numbers_count < 0:
            print("Неверный формат параметра [-i]: начальное число не может быть меньше нуля. Вывод отменён.")
            return
        if numbers_start + numbers_count > 100_000:
            print("Неверный формат параметра [i]: при заданных начальном числе и количестве выводимых чисел" +
                 " последнее выведенное число привисит допустимый предел в 100 000 единиц. Вывод отменён.")
            return

        counter = 0
        for num in count(numbers_start):
            counter += 1
            if numbers_count <= 0:
                break
            else:
                print(num, end="\r\n" if counter % 10 == 0 else " ")
                numbers_count -= 1

    elif user_input.startswith("-c="):
        user_input = user_input.split("=")[1]
        if not user_input.isdigit:
            print("Неверный формат команды [-c]. Количество выводимых элементов должно быть целым положительным числом. Вывод отменён.")
            return
        numbers_count = int(user_input)
        if numbers_count < 1:
            print("Неверный формат команды [-c]. Количество выводимых элементов не может быть меньше единицы. Вывод отменён.")
            return
        if numbers_count > 100_000:
            print("Неверный формат команды [-c]. Количеств выводимых элементов превышает допустимый предел в 100 000 единиц. Вывод отменён.")
            return

        counter = 0
        for num in cycle((1, 2, 3)):
            counter += 1
            if numbers_count <= 0:
                break
            else:
                print(num, end="\r\n" if counter % 10 == 0 else " ")
                numbers_count -= 1

    else:
        print("Неизвестная команда. Вывод отменён")
    print("\r\nЗадание выполнено\r\n")